{
  "name": "octrex-code-v4",
  "version": "4.0.0",
  "private": true,
  "description": "OCTREX CODE V4",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  }
}
