{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@renderer/*": ["./src/*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": [
    "src/**/*",
    "src/**/*.d.ts",
    "../shared/**/*"
  ]
}
